buildscript {
  ext {
    kotlinVersion = "1.1.61"
    wildflySwarmVersion = "2018.5.0"
    jacksonVersion = "2.9.2"
  }
  repositories {
    // mavenLocal()
    mavenCentral()
    maven { url = "https://maven.repository.redhat.com/ga/" }
    maven { url = "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
  }
  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
    classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
    //classpath("org.jetbrains.kotlin:kotlin-jpa:$kotlinVersion")
    classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    classpath "org.wildfly.swarm:wildfly-swarm-gradle-plugin:$wildflySwarmVersion"
  }
}

plugins {
  id "war"
  id "java"
  id "idea"
  id "eclipse"
}

apply plugin: "kotlin"
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-allopen"
apply plugin: "io.spring.dependency-management"
apply plugin: "wildfly-swarm"

dependencyManagement {
  imports {
    mavenBom "org.wildfly.swarm:bom:$wildflySwarmVersion"
  }
}

allOpen {
  annotation("javax.ws.rs.Path")
  annotation("javax.ejb.Stateless")
  annotation("javax.enterprise.context.ApplicationScoped")
}

noArg {
  annotation("javax.ws.rs.Path")
  annotation("javax.ejb.Stateless")
  annotation("javax.enterprise.context.ApplicationScoped")
}

version = "0.0.1"
group = "daggerok"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"//JavaVersion.VERSION_1_8
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"//JavaVersion.VERSION_1_8
}

repositories {
  // mavenLocal()
  mavenCentral()
  maven { url = "https://maven.repository.redhat.com/ga/" }
  maven { url = "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.10.3"
  distributionType = "ALL"
}

dependencies {
  compileOnly("javax:javaee-api:8.0")
  compile("org.wildfly.swarm:microprofile")
  compile("org.wildfly.swarm:jaxrs")
//  compile("org.wildfly.swarm:cdi:$wildflySwarmVersion")
//  compile("org.wildfly.swarm:ee:$wildflySwarmVersion")
//  compile("org.wildfly.swarm:transactions:$wildflySwarmVersion")
//  compile "org.glassfish.jersey.core:jersey-server"
  testCompile "org.wildfly.swarm:arquillian"

  compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
  compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion")
  compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
}

swarm {
  executable = true
//  properties {
//    swarm.http.port = 8080
//  }
//  bundleDependencies = true
}
