# java-ee-examples

./: .gitignore  .travis.yml  404.html  Introduction.html  Introduction.xml  Links.html  Links.xml  README.adoc  index.html  index.xml  pom.xml  settings.gradle
async-jax-rs-resources/: README.adoc  bitbucket-pipelines.yml  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
async-jax-rs-resources/docs/: docinfo.html
async-jax-rs-resources/gradle/: java.gradle  kotlin.gradle
async-jax-rs-resources/src/main/java/daggerok/: ApiResource.java  App.kt
docs/: README.adoc  asciidoc.gradle  build.gradle  docinfo.html  index.adoc  index.html
docs/includes/: Introduction.adoc
docs/src/: docinfo.html  index.adoc
docs/src/includes/: Links.adoc
ejb-2/: Dockerfile  README.adoc  docker-compose.yaml  pom.xml
ejb-2/client-modules/: pom.xml
ejb-2/client-modules/goodbyer-local-client/: pom.xml
ejb-2/client-modules/greeter-remote-client/: pom.xml
ejb-2/client-modules/remote-only-client/: pom.xml
ejb-2/ear/: pom.xml
ejb-2/ejb-modules/: pom.xml
ejb-2/ejb-modules/goodbyer-impl/: pom.xml
ejb-2/ejb-modules/goodbyer-local-api/: pom.xml
ejb-2/ejb-modules/greeter-ejb-impl/: pom.xml
ejb-2/ejb-modules/greeter-impl/: pom.xml
ejb-2/ejb-modules/greeter-local-api/: pom.xml
ejb-2/ejb-modules/greeter-local-ejb-api/: pom.xml
ejb-2/ejb-modules/greeter-local-ejb-client/: pom.xml
ejb-2/ejb-modules/greeter-remote-api/: pom.xml
ejb-2/ejb-modules/greeter-remote-client/: pom.xml
ejb-2/ejb-modules/greeter-remote-ejb-api/: pom.xml
ejb-2/ejb-modules/greeter-remote-ejb-client/: pom.xml
ejb-2/ejb-modules/remote-only-api/: pom.xml
ejb-2/ejb-modules/remote-only-impl/: pom.xml
facelets-example/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  pom.xml  settings.gradle
facelets-example/gradle/: Dockerfile
facelets-example/src/main/java/daggerok/: App.java  IndexResource.java
facelets-example/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
faces/: .travis.yml  README.adoc  build.gradle  docker-compose-maven.yaml  pom.xml  settings.gradle
faces/gradle/: Dockerfile
faces/src/main/java/daggerok/: IndexBean.java
faces/src/main/webapp/: index.xhtml
faces/src/main/webapp/WEB-INF/: faces-config.xml
forge-javaee-6-ws/: Dockerfile  README.adoc  docker-compose.yml  pom.xml  request.xml
forge-javaee-6-ws/src/main/java/daggerok/: Cfg.java
forge-javaee-6-ws/src/main/webapp/WEB-INF/: beans.xml
forge-ws/: .gitignore  README.adoc  build.gradle  docker-compose.yaml  docker-compose.yml  pom.xml
forge-ws/src/main/docker/: Dockerfile
forge-ws/src/main/docker/gradle/: Dockerfile
forge-ws/src/main/java/daggerok/: ApplicationConfig.java
forge-ws/src/main/resources/: User.wsdl  disabled.beans.xml
java-ee-7-docker-jboss-eap-6.4-quickstart/: Dockerfile  Dockerfile.old  README.adoc  docker-compose.yaml  pom.xml
java-ee-7-docker-jboss-eap-6.4-quickstart/src/main/java/daggerok/: App.java
java-ee-7-docker-jboss-eap-6.4-quickstart/src/main/webapp/: index.html
java-ee-7-docker-jboss-eap-6.4-quickstart/src/main/webapp/WEB-INF/: beans.xml
java-ee-dwr-example/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
java-ee-dwr-example/docs/: docinfo.html
java-ee-dwr-example/gradle/: Dockerfile  docs.gradle  jacoco.gradle  java.gradle  junit.gradle
java-ee-dwr-example/src/main/webapp/: ololo.html
java-ee-dwr-example/src/main/webapp/WEB-INF/: dwr.xml  web.xml
java-kube-ee/: README.adoc  build.gradle  pom.xml
java-kube-ee/docker/k8s/: app.yml
java-kube-ee/docker/src/: Dockerfile  docker-compose.yml  stack-deploy.yml
jboss-4-jax-rs/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
jboss-4-jax-rs/gradle/: Dockerfile
jboss-4-jax-rs/src/main/webapp/: index.jsp
jboss-eap-ext.js/: Dockerfile  Dockerfile-full  README.adoc  docker-compose.yaml  pom.xml
jboss-eap-ext.js/dockerfiles/: Dockerfile-daggerok-jboss-eap-6.4-alpine  Dockerfile-glassfish-base  Dockerfile-glassfish-base-web  Dockerfile-glassfish-full  Dockerfile-glassfish-web  Dockerfile-jboss-eap-7.1-base-alpine  Dockerfile-jboss-eap-full-zip
jboss-eap-ext.js/rest-api/: pom.xml
jboss-eap-ext.js/src/main/webapp/: index.jsp
jboss-eap-ext.js/ui/: pom.xml
jboss-eap-h2-cdi/: Dockerfile  README.adoc  docker-compose.yaml  pom.xml
jboss-eap-h2-cdi/client/: pom.xml
jboss-eap-h2-cdi/ear/: pom.xml
jboss-eap-postgres/: Dockerfile  README.adoc  docker-compose.yaml  pom.xml
jboss-eap-postgres/docs/: docinfo.html
jboss-eap-postgres/jboss-eap-6.4/standalone/configuration/: standalone.xml
jboss4-java5/: Dockerfile  README.adoc  build.gradle  pom.xml  settings.gradle
jboss4-java5/src/main/webapp/: index.jsp
kotlin-java-ee/: Dockerfile  README.adoc  build.gradle  docker-compose.yaml
kotlin-java-ee-payara-docker/: Dockerfile  README.adoc  build.gradle  docker-compose.yaml
kotlin-java-ee-payara-docker/gradle/wrapper/: gradle-wrapper.properties
kotlin-java-ee/gradle/wrapper/: gradle-wrapper.properties
kotlin-javaee-cdi-h2/: README.adoc  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
kotlin-javaee-cdi-h2/gradle/: Dockerfile
kotlin-kafka/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
kotlin-kafka/src/main/resources/: kafka.properties
kotlin-plugins-java-ee/: Dockerfile  README.adoc  build.gradle
kotlin-swarm/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
kotlin-swarm/gradle/: Dockerfile
kumuluzee-config/: README.adoc  pom.xml
kumuluzee-config/rpc-api/: pom.xml
kumuluzee-config/rpc-app/: Dockerfile  pom.xml
kumuluzee-config/rpc-client/: pom.xml
kumuluzee-microprofile-1.0/: Dockerfile  README.adoc  pom.xml
kumuluzee-mp-2.0-jax-ws/: Dockerfile  README.adoc  docker-compose.yaml  pom.xml  response.xml
kumuluzee-mp-2.0-jax-ws/src/main/resources/: config.yaml
(+521 files in other folders)
