buildscript {
  ext {
    kotlinVersion = "1.1.60"
    wildflySwarmVersion = "2017.10.1"
  }
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
    classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
  }
}

plugins {
  id "war"
  id "idea"
  id "eclipse"
}

apply plugin: "kotlin"
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-allopen"
apply plugin: "io.spring.dependency-management"

allOpen {
  annotation("javax.ws.rs.Path")
  annotation("javax.ejb.Stateless")
  annotation("javax.enterprise.context.ApplicationScoped")
}

noArg {
  annotation("javax.ws.rs.Path")
  annotation("javax.ejb.Stateless")
  annotation("javax.enterprise.context.ApplicationScoped")
}

version = "0.0.1"
group = "daggerok"
//war.archiveName = "payara-app.war"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"//JavaVersion.VERSION_1_8
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"//JavaVersion.VERSION_1_8
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.3"
  distributionType = "ALL"
}

dependencies {
  compileOnly("javax:javaee-api:8.0")
  compileOnly("org.wildfly.swarm:microprofile")
  compileOnly("org.wildfly.swarm:jaxrs")
  compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion")
  compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
  testCompile "org.wildfly.swarm:arquillian"
}

dependencyManagement {
  imports {
    mavenBom "org.wildfly.swarm:bom:$wildflySwarmVersion"
  }
}
