<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <version>0.0.1</version>
  <groupId>daggerok</groupId>
  <artifactId>prc</artifactId>
  <description>RPC</description>
  <name>${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>data</module>
    <module>rpc-api</module>
    <module>rpc-server</module>
    <module>rpc-client</module>
    <module>rpc-app</module>
  </modules>

  <build>
    <defaultGoal>clean package</defaultGoal>
  </build>

</project>
