buildscript {
  ext {
    javaVersion = "1.5"
    javaeeVersion = "5"
    slf4jVersion = "1.7.25"
    lombokVersion = "1.16.20"
    hibernateCoreVersion = "4.2.18.Final"
  }
}

plugins {
  id "war"
  id "idea"
  id "maven"
  id "eclipse"
}

group = "daggerok"
version = "0.0.1"
sourceCompatibility = targetCompatibility = "$javaVersion"

/*
ear {
  archiveName = "${project.name}.ear"
}
*/

war {
  archiveName = "${project.name}.war"
}

defaultTasks "clean", "build"

repositories {
  // mavenLocal()
  mavenCentral()
}

dependencies {

  providedCompile "javaee:javaee-api:$javaeeVersion"
  providedCompile "com.h2database:h2:1.4.196"
  compileOnly "javax.servlet:javax.servlet-api:3.1.0"

  compile "org.hibernate:hibernate-core:$hibernateCoreVersion"

  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.slf4j:slf4j-jdk14:$slf4jVersion"

  compileOnly "org.projectlombok:lombok:$lombokVersion"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.6"
  distributionType = "ALL"
}

idea {
  module {
    downloadSources = true
  }
}

eclipse {
  classpath {
    downloadSources = true
  }
}
