buildscript {
  ext {
    kotlinVersion = "1.2.10"
    slf4jVersion = "1.7.25"
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
    // classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
  }
}

plugins {
  id "war"
  id "java"
  id "idea"
  id "maven"
  id "eclipse"
  id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

apply plugin: "kotlin"
apply plugin: "kotlin-allopen"
// apply plugin: "kotlin-noarg"

// noArg { /* same as allOpen... */ }

allOpen {
  annotation("javax.persistence.Entity")
  annotation("javax.inject.Singleton")
  annotation("javax.ws.rs.Path")
  annotation("javax.ejb.Stateless")
  annotation("javax.enterprise.context.ApplicationScoped")
}

war {
  archiveName = "${project.name}.war"
}

group = "daggerok"
version = "0.0.1"

sourceCompatibility = targetCompatibility = 1.8

repositories {

  maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
  compileOnly "org.projectlombok:lombok:1.16.18"
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.slf4j:slf4j-jdk14:$slf4jVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  compile "javax.json:javax.json-api:1.0"
  compile "org.glassfish:javax.json:1.0.4"
  compile "org.hibernate:hibernate-core:4.2.18.Final"
  providedCompile "javax:javaee-api:7.0"
  providedCompile "com.h2database:h2:1.4.196"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  testCompileOnly "org.projectlombok:lombok:1.16.18"
}

compileKotlin {
  kotlinOptions.jvmTarget = project.targetCompatibility
}

compileTestKotlin {
  kotlinOptions.jvmTarget = project.targetCompatibility
}

defaultTasks "clean", "build"

task wrapper(type: Wrapper) {
  distributionType = "ALL"
  gradleVersion = "4.4.1"
}
