buildscript {
  ext {
    wildflySwarmVersion = "2018.5.0"
  }

  repositories {
    // mavenLocal()
    mavenCentral()
    maven { url = "https://maven.repository.redhat.com/ga/" }
    maven { url = "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
  }

  dependencies {
    classpath "org.wildfly.swarm:wildfly-swarm-gradle-plugin:$wildflySwarmVersion"
  }
}

plugins {
  id "war"
  id "java"
  id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

apply plugin: "wildfly-swarm"

version = "0.0.0"
group = "daggerok"

repositories {
  // mavenLocal()
  mavenCentral()
  maven { url = "https://maven.repository.redhat.com/ga/" }
  maven { url = "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
}

dependencyManagement {
  imports {
    mavenBom "org.wildfly.swarm:bom:$wildflySwarmVersion"
  }
}

dependencies {
  compile "org.wildfly.swarm:microprofile"
  compile "org.wildfly.swarm:jaxrs"
  compileOnly "javax:javaee-api:8.0"
  testCompile "org.wildfly.swarm:arquillian"
}

swarm {
  properties {
    swarm.http.port = 8080
  }

  //executable = true
  bundleDependencies = true
}

wrapper {
  gradleVersion = "4.2"
  distributionType = "ALL"
}
